url=https://ingecnotechnologies.com/other/zenith/
browser=chrome
username=pallavi.shrirao2891@gmail.com
password=Pallavi1
dataFilePath=
chromeDriverFilePath=chromedriver.exe
geckoDriverFilePath=
pageload=30